VITE_SUPABASE_PROJECT_ID="kgeyssgbidufrqawpscy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnZXlzc2diaWR1ZnJxYXdwc2N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNTE5MjAsImV4cCI6MjA4NTkyNzkyMH0.G3B6g5ihm7eC2oeoqJ7hQw-bdZTmeLgswbCGKrAC_kI"
VITE_SUPABASE_URL="https://kgeyssgbidufrqawpscy.supabase.co"
